# ProjectEXO_Client

./: README.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/dev/uday/: Main.java  SplashScreen.java  VideoSplashScreen.java
src/main/java/dev/uday/GUI/: AIPanel.java  ChatPanel.java  FeaturePanel.java  LoginPanel.java  MainFrame.java  MainPanel.java
src/main/java/dev/uday/NET/: ImageMessageHandler.java  PacketHandler.java  ServerBroadcastReceiver.java  SocketClient.java  TextMessageHandler.java
src/main/java/dev/uday/NET/Packets/: ImageMessageHandler.java  PacketHandler.java  TextMessageHandler.java
